.wrapper0 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 비율 */
}
.wrapper1 {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
}
.wrapper2 {
  display: grid;
  grid-template-columns: 300px 1fr 2fr;
}
.wrapper3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.wrapper4 {
  display: grid;
  grid-template-columns: 20px repeat(5, 1fr) 20px;
}
.wrapper5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr 2fr);
}
.wrapper6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px; /* 잠재적 그리드 픽셀 지정 */
}
.wrapper7 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto); /* 잠재적 그리드 row값 최소, 최대 */
}
