<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 60%;
        border: 1px solid black;
        border-collapse: collapse;
        position: relative;
      }
      tr,
      td,
      th {
        border: 1px solid black;
      }
      th {
        position: relative;
        background-color: gray;
        height: 40px;
        box-shadow: inset 5px 5px 0px 2px #ffffff;
        overflow: hidden;
      }
      th::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 2px;
        width: 10px;
        height: 30px;
        display: block;
        background-color: gray;
        transform: rotate(45deg);
      }
      th::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 22px;
        height: 8px;
        display: block;
        background-color: gray;
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
      </tr>
      <tr>
        <td>12</td>
        <td>23</td>
        <td>2323</td>
        <td>23223</td>
      </tr>
    </table>
  </body>
</html>
